{
    "cSpell.words": [
        "annoying",
        "car",
        "color",
        "disable",
        "donot",
        "info",
        "johen",
        "list",
        "live",
        "message",
        "msg",
        "neovim",
        "of",
        "server",
        "settings",
        "show",
        "vehicle",
        "vim",
        "white"
    ]
}